# lolapp-houtai

./: .gitignore  build.gradle  settings.gradle  问题记录.md
src/main/java/com/iqiang/atest/: TestC.java
src/main/java/com/iqiang/controller/: BaseController.java  FileUploadC.java  HelloController.java  UserController.java  VideoController.java  ZiXunController.java
src/main/java/com/iqiang/dao/: TbUserMapper.java  TbVideoMapper.java  TbZixunMapper.java
src/main/java/com/iqiang/entity/: BBGXEntity.java  Mpvlist.java  Msg.java  Newlist.java  Tpvlist.java  VideoCenterEntity.java  VideoItem.java  Wpvlist.java  ZXZXEntity.java
src/main/java/com/iqiang/job/: RefreshJob.java
src/main/java/com/iqiang/pojo/: TbUser.java  TbUserExample.java  TbVideo.java  TbVideoExample.java  TbZixun.java  TbZixunExample.java
src/main/java/com/iqiang/service/: UserService.java  VideoService.java
src/main/java/com/iqiang/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/iqiang/utils/: Config.java  HtmlunitClient.java  JSONPUtil.java  UUIDUtil.java
src/main/resources/mapper/: TbUserMapper.xml  TbVideoMapper.xml  TbZixunMapper.xml  readme.txt
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-base.xml  applicationContext-job.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/iqiang/test/: UUIDTest.java
