group 'com.iqiang'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
sourceCompatibility = 1.5

repositories {
//    mavenCentral()
    //    使用开源中国的maven仓库
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}
ext {
    springVersion = "4.0.6.RELEASE"
    tomcatVersion = '7.0.59'
    druidVersion = '1.0.9'
    mybatisVersion = '3.2.8'
    mybatisSpringVersion = '1.2.2'
    mybatisPaginatorVersion = '1.2.15'
    pageHelperVersion = '5.0.2'
}
dependencies {
    //导入本地的依赖包
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // Spring4.0.6依赖
    compile("org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-instrument-tomcat:$springVersion",
            "org.springframework:spring-instrument:$springVersion",
            "org.springframework:spring-framework-bom:$springVersion",
            "org.springframework:spring-expression:$springVersion",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-test:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-webmvc-portlet:$springVersion")
    // 数据库连接池
    compile("com.alibaba:druid:$druidVersion")
    // mybatis
    compile("org.mybatis:mybatis:$mybatisVersion",
            "org.mybatis:mybatis-spring:$mybatisSpringVersion",
            "com.github.miemiedev:mybatis-paginator:$mybatisPaginatorVersion",
            "com.github.pagehelper:pagehelper:$pageHelperVersion")
    // jsoup
    compile("org.jsoup:jsoup:1.10.3")
    // gson
    compile("com.google.code.gson:gson:2.8.1")
    // quartz
    compile("org.quartz-scheduler:quartz:2.3.0")
    // mysql
    compile("mysql:mysql-connector-java:6.0.6")
    // Jackson
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3")
    // 爬虫
    compile("org.apache.httpcomponents:httpclient:4.5.3",
            "net.sourceforge.htmlunit:htmlunit:2.27")
    // retrofit
    compile("com.squareup.retrofit2:retrofit:2.3.0",
            "com.squareup.retrofit2:converter-jackson:2.3.0")
    // file upload
    compile("commons-fileupload:commons-fileupload:1.3.2")
    // common
    compile("org.apache.commons:commons-lang3:3.5")
}
